# azure-devops

./: .gitignore  README.md
.github/workflows/: cd.yml  ci.yml
code/: Dockerfile  pom.xml
code/karate-tests/: README.md  karate-config.js  ping.feature
code/ping-service/: .gitignore  pom.xml
code/ping-service/src/main/java/com/example/ping/: App.java
code/ping-service/src/main/java/com/example/ping/controller/: PingController.java
code/ping-service/src/main/resources/: openapi.yaml
code/src/main/resources/: application.properties
code/src/test/java/com/example/ping/: AppTest.java
terraform/: README.md  main.tf  outputs.tf  push_image.sh  terraform.tf  variables.tf
terraform/modules/azure_function/: main.tf  variables.tf
terraform/modules/azure_registry/: main.tf  variables.tf
tmp/ping-service/: pom.xml
tmp/ping-service/src/main/java/com/example/ping/: App.java
tmp/ping-service/src/test/java/com/example/ping/: AppTest.java
